<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEOGIKK MINI PORTOFOLIO</title>
</head>
<body>
    <div class="heading">
        <h1>DEEOGIKK</h1>
        <h2>PROGRAMMER SAKIT HATI</h2>
    </div>
    <div class="isi">
        <p>
            Halo gw DeeOgikk bisa di panggil Ogik <br>
            Gw suka <b>Bikin Game, Bikin Web, Bikin Video, Edit Video, Edit Foto, Bikin Musik</b> <br>
            Gw belajar itu semua dari gw umur kyk <b>10 Tahunan</b>, dan sampai sekarang masih bertahan <br>
            <br>
            Sekarang gw lagi fokus belajar dan memproduksi Game, dan sudah kayak puluhan game ku produksi selama 3 tahun belajar bikin game <br>
            <br>
            Beberapa game sudah ku publish ke platform <a href="https://yapgamedev.itch.io">itch.io</a> dan mendapat penghasilan yang lumayan selama setahun <br>
            <br>
            Gw juga bisa jadi anak DKV <i>Bikin Video, Edit Video & Foto</i> <br>
            <br>
             dulu pernah bikin animasi sih, tapi karena mungkin gada pashion jadi gak gw lanjut <br>
            <br>
            Juga gw pernah bikin Musik, dan juga ngeremix Musik Musik terkenal gitu, dan yaa udah kyk 4-5 tahun belajar itu gw memiliki style Remix gw sendiri yang gw beri nama DEEKOPLO STYLE
            perpaduan antara POP dan KOPLO, juga dengan sedikit House <br>
            <br>
            Dari semua skils itu yg gw bener bener fokusin untuk dunia kerja nanti yaitu Game Developer, gw suka Bikin game, dan suka bekerja gimanapun tekanannya, karena Game Dev udah melekat di hati gw <br>   
            <br>
            Dan skils skils yang lain juga gw suka sih, Edit Video dan Ngeremix Lagu gitu gw suka, dan kyk udah jadi hobi aja <br>
            <br>
            Biasanya abis kerja Bikin Game gw hibur diri dengan kyk bikin instrument atau ngeremix lagu yg gw suka gitu <br>
            <br>
            Main Game?, gw gak terlalu suka main game, tapi gw sendiri bikin game wkwk gimana tuh...  <br>
            <br>
            Terakhir, gw Singel, kenapa ga nyari pacar?, buat support gitu, <b>GW DULU PUNYA TAPI SAKING TULUS NYA GW GW DI SIA SIAKAN...</b> <br> <br>
            <sub>gasi, karena gw emang tolol soal percintaan, tapi ya pernah deket ma cewe mungkin karena saking suka nya dia kek risih gitu, jadi ya itu alasan gw singel sampe sekarang</sub>
            <br>
        </p>
    </div>
    <div class="container">
        <h1>SOSMED GW</h1>
        <br>
        <div class="sosmedContainer">
            <button onclick="igBtn()" class="igBtn"></button>
            <button onclick="ytBtn()" class="ytBtn"></button>
            <button onclick="ttBtn()" class="ttBtn"></button>
            <button onclick="ioBtn()" class="ioBtn"></button>
        </div>
        <br>
    </div>
    <div class="credit">©DEEOGIKK X RPL 2024</div>
</body>
</html>

<style>
    @font-face {
        font-family: "Patrick Hand";
        src: url("PatrickHand-Regular.ttf");
    }

    body {
        color: #EEEEEE;
        font-family: "Patrick Hand", cursive;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;

        background-image: url("imgs/bg.jpg");
        background-attachment: fixed;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;

        user-select: none;
    }
    .heading {
        padding: 10px 10px;
        text-align: center;
        border-radius: 20px;
        font-size: 15px;
        width: 95%; height: auto;
        backdrop-filter: blur(20px);
        margin-bottom: 10px;
        position: sticky;
        top: 0;
        box-shadow: 0 0 10px black;
        z-index: 1;
    }
    .heading h2 {
        margin-top: -25px;
    }
    .isi {
        padding: 10px 10px;
        border-radius: 20px;
        font-size: 15px;
        width: 95%; height: auto;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px black;
    }
    .credit {
        text-align: center;
        font-size: 10px;
        padding: 10px 10px;
    }
    .container {
        margin-top: 10px;
        text-align: center;
        padding: 10px 10px;
        border-radius: 20px;
        font-size: 10px;
        width: 95%; height: auto;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px black;
    }
    .sosmedContainer {
        margin-top: -20px;
    }
    .igBtn {
        width: 50px; height: 50px;
        margin-left: 5px; margin-right: 5px;
        border-radius: 10px;
        border: none;
        background-image: url("imgs/ig.jpg");
        background-position: center;
        background-size: cover;
        box-shadow: 0 0 10px black;
    }
    .ytBtn {
        width: 50px; height: 50px;
        margin-left: 5px; margin-right: 5px;
        border-radius: 10px;
        border: none;
        background-image: url("imgs/yt.jpg");
        background-position: center;
        background-size: cover;
        box-shadow: 0 0 10px black;
    }
    .ttBtn {
        width: 50px; height: 50px;
        margin-left: 5px; margin-right: 5px;
        border-radius: 10px;
        border: none;
        background-image: url("imgs/tt.jpg");
        background-position: center;
        background-size: cover;
        box-shadow: 0 0 10px black;
    }
    .ioBtn {
        width: 50px; height: 50px;
        margin-left: 5px; margin-right: 5px;
        border-radius: 10px;
        border: none;
        background-image: url("imgs/io.png");
        background-position: center;
        background-size: cover;
        box-shadow: 0 0 10px black;
    }
</style>

<script>
    function igBtn() {
        window.location.href = "https://www.instagram.com/deeogikk/";
    }
    function ytBtn() {
        window.location.href = "https://www.youtube.com/channel/UCOMwK8jHLSx3yS8R1uG8HUA";   
    }
    function ttBtn() {
        window.location.href = "https://www.tiktok.com/@dheeogikk061";
    }
    function ioBtn() {
        window.location.href = "https://yapgamedev.itch.io";
    }
</script>
